{
  "name": "talkgpt",
  "version": "1.0.0",
  "scripts": {
    "dev": "electron-esbuild dev",
    "build": "electron-esbuild build",
    "package": "yarn build && electron-builder",
    "debianInstall": "sudo dpkg -i dist/talkgpt_1.0.0_amd64.deb"
  },
  "devDependencies": {
    "@types/node": "^18.16.19",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0",
    "electron-esbuild": "^8.0.0",
    "electron-util": "^0.17.2",
    "electron-webpack": "^2.8.2",
    "esbuild": "^0.18.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "dotenv": "^16.3.1",
    "highlight.js": "^11.8.0",
    "openai": "^3.3.0",
    "react-feather": "^2.0.10",
    "react-redux": "^8.1.2",
    "ws": "^8.13.0"
  }
}
